BeginZE
   x -20.5918140411376953 -20.4712905883789062
   y 2.00325655937194824 1.91764640808105469
   z -62.9589614868164062 62.4547653198242188
   e 0.278976112604141235
   v -0.0364917181432247162 0.0640072152018547058 0.0340430997312068939
   r 0.996700823307037354
   m 0.989488303661346436 -0.0725330337882041931 0.125107511878013611 0 0.0631901025772094727 0.995018839836120605 0.0771006569266319275 0 -0.130076676607131958 -0.0683846399188041687 0.989142835140228271 0 0 0 0 1
   c -20.5281047821044922 1.9632570743560791 0.252099752426147461
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

