BeginZE
   x -20.9007110595703125 -20.2035102844238281
   y 2.20597100257873535 1.70883536338806152
   z -1.08947658538818359 0.584698915481567383
   e 0.278976142406463623
   v -0.226556759248435297 0.3394331210901681 0.36462787874914887
   r 0.836960999682022533
   m 0.503663361072540283 -0.764160335063934326 0.402966737747192383 0 0.456556886434555054 0.631437063217163086 0.626771926879882812 0 -0.733402371406555176 -0.131704792380332947 0.666914403438568115 0 0 0 0 1
   c -20.5281257629394531 1.96325302124023438 0.252388805150985718
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

