BeginZE
   x -20.5751495361328125 -20.4879550933837891
   y 2.00325655937194824 1.91764640808105469
   z -62.9589614868164062 62.4547653198242188
   e 0.278976112604141235
   v -0.990660916158347726 0.0467047481168119671 -0.0071384092595780076
   r 0.127901101340325146
   m 0.995535433292388916 -0.0907111167907714844 0.0260906629264354706 0 -0.0943631604313850403 -0.962920010089874268 0.252746462821960449 0 0.0021963086910545826 -0.254080027341842651 -0.967180788516998291 0 0 0 0 1
   c -20.5281047821044922 1.9632570743560791 0.252099752426147461
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

