BeginZE
   x -20.8978633880615234 -20.2237167358398438
   y 2.07432055473327637 1.83889639377593994
   z -1.08927178382873535 0.584584951400756836
   e 0.278976112604141235
   v -0.291709613008196145 0.838303024869826219 0.160370774101565222
   r 0.431780893165887858
   m -0.456941485404968262 -0.627572178840637207 0.630363047122955322 0 -0.35059201717376709 0.778373420238494873 0.520787894725799561 0 -0.817489862442016602 0.0169693361967802048 -0.575692892074584961 0 0 0 0 1
   c -20.5280990600585938 1.96326005458831787 0.252343416213989258
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

