|-----------------------------------------------------------------------------------------------------|
|      ___           ___                       ___       ___                   ___           ___      |
|     /\  \         /\__\          ___        /\__\     /\__\      ___        /\  \         /\  \     |
|    /  \  \       / /  /         /\  \      / /  /    / /  /     /\  \      /  \  \       /  \  \    |
|   / /\ \  \     / /__/          \ \  \    / /  /    / /  /      \ \  \    / /\ \  \     / /\ \  \   |
|  /  \-\ \  \   /  \  \ ___      /  \__\  / /  /    / /  /       /  \__\  /  \-\ \  \   / /  \ \  \  |
| / /\ \ \ \__\ / /\ \  /\__\  __/ /\/__/ / /__/    / /__/     __/ /\/__/ / /\ \ \ \__\ / /__/ \ \__\ |
| \/__\ \/ /  / \/__\ \/ /  / /\/ /  /    \ \  \    \ \  \    /\/ /  /    \/__\ \/ /  / \ \  \ / /  / |
|      \  /  /       \  /  /  \  /__/      \ \  \    \ \  \   \  /__/          \  /  /   \ \  / /  /  |
|       \/__/        / /  /    \ \__\       \ \  \    \ \  \   \ \__\           \/__/     \ \/ /  /   |
|                   / /  /      \/__/        \ \__\    \ \__\   \/__/                      \  /  /    |
|                   \/__/                     \/__/     \/__/                               \/__/     |
|-----------------------------------------------------------------------------------------------------|
| "Dividir e dominar" - Phillipo II da Macedônia                                                      |
| PHILLIPO é um solucionador para problemas lineares, estáticos e eleásticos de elementos finitos.    |
|-----------------------------------------------------------------------------------------------------|