*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -74.,          8.5,          10.
      2,         -74.,          7.5,          10.
      3,         -74.,          7.5,           0.
      4,         -74.,          8.5,           1.
      5,         -74.,          8.5,           0.
      6,         -75.,          7.5,          10.
      7,         -75.,          7.5,           0.
      8,         -75.,          8.5,           0.
      9,         -75.,          8.5,           1.
     10,         -75.,          8.5,          10.
     11,         -74.,          7.5,           9.
     12,         -74.,          7.5,           8.
     13,         -74.,          7.5,           7.
     14,         -74.,          7.5,           6.
     15,         -74.,          7.5,           5.
     16,         -74.,          7.5,           4.
     17,         -74.,          7.5,           3.
     18,         -74.,          7.5,           2.
     19,         -74.,          7.5,           1.
     20,         -74.,          8.5,           2.
     21,         -74.,          8.5,           3.
     22,         -74.,          8.5,           4.
     23,         -74.,          8.5,           5.
     24,         -74.,          8.5,           6.
     25,         -74.,          8.5,           7.
     26,         -74.,          8.5,           8.
     27,         -74.,          8.5,           9.
     28,         -75.,          7.5,           9.
     29,         -75.,          7.5,           8.
     30,         -75.,          7.5,           7.
     31,         -75.,          7.5,           6.
     32,         -75.,          7.5,           5.
     33,         -75.,          7.5,           4.
     34,         -75.,          7.5,           3.
     35,         -75.,          7.5,           2.
     36,         -75.,          7.5,           1.
     37,         -75.,          8.5,           2.
     38,         -75.,          8.5,           3.
     39,         -75.,          8.5,           4.
     40,         -75.,          8.5,           5.
     41,         -75.,          8.5,           6.
     42,         -75.,          8.5,           7.
     43,         -75.,          8.5,           8.
     44,         -75.,          8.5,           9.
     45,        -74.5,           8.,          8.5
     46,  -74.5019302,   8.00192738,   9.49807167
     47,  -74.4740372,   8.00671864,   6.98584938
     48,  -74.5192032,   8.00618172,   3.91243505
     49,  -74.5043564,   8.00249958,   1.44491541
     50,   -74.505394,   8.03645992,  0.534582436
*Element, type=C3D4
  1, 45, 46, 28, 11
  2, 45, 28, 43, 29
  3, 47, 26, 25, 43
  4, 41, 14, 48, 24
  5, 47, 43, 45, 26
  6, 47, 29, 45, 43
  7, 47, 29, 42, 30
  8, 47, 45, 29, 12
  9, 47, 31, 30, 41
 10, 24, 47, 41, 14
 11, 16, 22, 48, 23
 12, 33, 15, 48, 32
 13, 23, 41, 48, 24
 14, 31, 14, 48, 41
 15, 23, 22, 48, 40
 16, 48, 39, 32, 40
 17, 32, 48, 14, 15
 18, 16, 48, 34, 33
 19, 48, 39, 22, 21
 20, 46,  6, 10, 44
 21, 46,  2, 10,  6
 22, 46,  2,  6, 28
 23, 21, 22, 48, 17
 24, 40, 22, 48, 39
 25, 17, 48, 34, 16
 26, 47, 31, 14, 13
 27, 47, 14, 25, 13
 28, 45, 27, 46, 11
 29, 47, 14, 24, 25
 30, 35,  9, 49, 36
 31, 46, 27, 10,  1
 32, 39, 38, 21, 48
 33, 38, 48, 20, 21
 34, 34, 48, 17, 35
 35, 38, 48, 34, 37
 36, 18, 48, 17, 21
 37, 20, 18, 49, 19
 38, 17, 22, 48, 16
 39, 47, 41, 30, 42
 40, 23, 15, 48, 16
 41, 15, 48, 14, 24
 42, 48, 14, 31, 32
 43, 24, 15, 48, 23
 44, 33, 48, 34, 38
 45, 38, 33, 48, 39
 46, 47, 25, 24, 42
 47, 35, 18, 20, 48
 48, 45, 44, 46, 27
 49, 45, 28, 29, 11
 50, 45, 27, 11, 12
 51, 47, 13, 25, 26
 52, 16, 15, 48, 33
 53, 20, 48, 18, 21
 54, 48, 17, 35, 18
 55, 48, 37, 35, 34
 56, 37, 38, 48, 20
 57, 49, 18, 20, 35
 58, 35, 18, 36, 49
 59, 48, 35, 37, 20
 60, 50,  4, 19,  3
 61, 50, 36, 49,  9
 62, 19, 36, 49, 50
 63,  5,  4, 50,  3
 64, 20, 49, 37,  4
 65, 19, 50,  7, 36
 66,  3, 50,  7, 19
 67, 47, 29, 30, 12
 68, 49, 50,  4, 19
 69, 47, 42, 43, 25
 70, 47, 26, 45, 12
 71, 40, 41, 48, 23
 72, 47, 30, 13, 12
 73, 32, 48, 40, 31
 74, 31, 48, 40, 41
 75, 47, 13, 30, 31
 76, 47, 13, 26, 12
 77, 33, 39, 32, 48
 78, 14, 47, 41, 31
 79, 45, 44, 26, 43
 80, 46, 10,  2,  1
 81, 46,  1,  2, 11
 82, 19, 36, 18, 49
 83, 47, 24, 41, 42
 84,  5, 50,  8,  3
 85, 45, 12, 11, 29
 86, 46, 28,  6, 44
 87,  3, 50,  8,  7
 88,  7, 50,  8, 36
 89, 47, 42, 29, 43
 90, 46, 44, 10, 27
 91, 46, 11,  2, 28
 92, 45, 43, 28, 44
 93, 45, 28, 46, 44
 94, 46, 11, 27,  1
 95, 19, 49, 20,  4
 96, 37, 49,  9,  4
 97, 35, 37, 49,  9
 98, 36, 50,  8,  9
 99,  5,  9,  8, 50
100, 45, 12, 26, 27
101,  4,  9,  5, 50
102, 45, 27, 26, 44
103, 20, 35, 37, 49
104,  9, 50,  4, 49
*Nset, nset=Set-1, generate
  1,  50,   1
*Elset, elset=Set-1, generate
   1,  104,    1
** Section: Section-1
*Solid Section, elset=Set-1, material="AISI 4340 Steel"
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2,  6, 10
*Elset, elset=Set-1, instance=Part-1-1
 21, 80
*Elset, elset=_Surf-2_S1, internal, instance=Part-1-1
  99, 101
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name="AISI 4340 Steel"
*Elastic
 2.1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-2, P, 1e+06
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
U, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
