*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,         -75.,          7.5,          10.
      2,         -75.,          8.5,          10.
      3,         -75.,          8.5,           0.
      4,         -75.,          7.5,           0.
      5,         -74.,          8.5,          10.
      6,         -74.,          8.5,           0.
      7,         -74.,          7.5,           0.
      8,         -74.,          7.5,          10.
      9,         -75.,          8.5,           9.
     10,         -75.,          8.5,           8.
     11,         -75.,          8.5,           7.
     12,         -75.,          8.5,           6.
     13,         -75.,          8.5,           5.
     14,         -75.,          8.5,           4.
     15,         -75.,          8.5,           3.
     16,         -75.,          8.5,           2.
     17,         -75.,          8.5,           1.
     18,         -75.,          7.5,           1.
     19,         -75.,          7.5,           2.
     20,         -75.,          7.5,           3.
     21,         -75.,          7.5,           4.
     22,         -75.,          7.5,           5.
     23,         -75.,          7.5,           6.
     24,         -75.,          7.5,           7.
     25,         -75.,          7.5,           8.
     26,         -75.,          7.5,           9.
     27,         -74.,          8.5,           9.
     28,         -74.,          8.5,           8.
     29,         -74.,          8.5,           7.
     30,         -74.,          8.5,           6.
     31,         -74.,          8.5,           5.
     32,         -74.,          8.5,           4.
     33,         -74.,          8.5,           3.
     34,         -74.,          8.5,           2.
     35,         -74.,          8.5,           1.
     36,         -74.,          7.5,           1.
     37,         -74.,          7.5,           2.
     38,         -74.,          7.5,           3.
     39,         -74.,          7.5,           4.
     40,         -74.,          7.5,           5.
     41,         -74.,          7.5,           6.
     42,         -74.,          7.5,           7.
     43,         -74.,          7.5,           8.
     44,         -74.,          7.5,           9.
     45,  -74.4895859,   7.98609161,   3.57291746
     46,  -74.4432068,   7.96600723,   1.98021901
     47,  -74.5894547,   7.99154806,   4.52840662
     48,  -74.5069962,   7.98692179,   5.41927004
     49,  -74.4588394,   8.02888203,   7.51146364
     50,  -74.5384369,   7.97476387,   0.48913753
     51,  -74.4748688,     8.038517,   9.51030731
*Element, type=C3D4
  1, 45, 33, 15, 14
  2, 45, 20, 46, 38
  3, 47, 32, 45, 14
  4, 48, 31, 30, 40
  5, 48, 31, 12, 30
  6, 47, 48, 13, 22
  7, 48, 12, 31, 13
  8, 17, 18, 36, 46
  9, 18, 36, 46, 37
 10, 29, 49, 28, 10
 11, 47, 48, 22, 40
 12, 47, 48, 31, 13
 13, 47, 21, 45, 39
 14, 19, 18, 46, 37
 15, 34, 46, 37, 33
 16, 45, 46, 15, 33
 17, 38, 20, 46, 19
 18, 33, 46, 37, 38
 19, 15, 34, 46, 16
 20, 19, 37, 46, 38
 21, 45, 38, 46, 33
 22, 24, 49, 11, 25
 23, 30, 23, 41, 49
 24, 43, 42, 49, 28
 25, 23, 42, 49, 24
 26, 30, 49, 11, 12
 27, 29, 49, 11, 30
 28, 49, 41, 29, 42
 29, 12, 49, 11, 24
 30, 45, 20, 39, 21
 31, 25, 49, 43, 24
 32, 45, 38, 32, 39
 33, 47, 21, 22, 14
 34, 47, 39, 32, 31
 35, 47, 21, 39, 40
 36, 47, 13, 31, 32
 37, 47, 40, 22, 21
 38, 47, 39, 31, 40
 39, 47, 39, 45, 32
 40, 48, 40, 30, 41
 41, 20, 16, 46, 19
 42, 35, 17, 50, 36
 43, 48, 30, 12, 23
 44, 17, 35, 50,  6
 45, 48, 22, 23, 13
 46, 45, 33, 14, 32
 47, 18, 17, 50,  3
 48, 50, 36,  4,  7
 49, 48, 30, 23, 41
 50, 28, 43, 27, 49
 51, 27,  9, 49, 44
 52, 45, 38, 33, 32
 53, 18,  3, 50,  4
 54, 17,  6, 50,  3
 55, 33, 34, 46, 15
 56, 34, 46, 16, 35
 57, 47, 14, 45, 21
 58, 16, 15, 20, 46
 59, 45, 20, 21, 15
 60, 47, 22, 13, 14
 61, 47, 14, 13, 32
 62, 45, 46, 20, 15
 63,  9, 51, 44, 27
 64, 48, 41, 23, 22
 65, 45, 20, 38, 39
 66, 23, 12, 24, 49
 67, 48, 13, 23, 12
 68, 47, 48, 40, 31
 69, 45, 14, 15, 21
 70, 24, 42, 49, 43
 71,  9, 26, 51,  1
 72, 17, 19, 18, 46
 73, 50,  7,  4,  3
 74, 25, 26, 44, 49
 75, 11, 49, 10, 25
 76, 43, 27, 49, 44
 77, 26, 10, 49, 25
 78, 44, 49, 43, 25
 79,  7, 50, 36, 35
 80, 50,  7,  6, 35
 81, 50, 36, 18,  4
 82, 12, 30, 49, 23
 83, 28, 27,  9, 49
 84,  9, 10, 49, 26
 85, 10, 49, 11, 29
 86, 30, 49, 41, 29
 87, 49, 26, 44,  9
 88, 28, 49,  9, 10
 89, 48, 22, 40, 41
 90, 28, 42, 49, 29
 91, 46, 36, 35, 34
 92, 17, 36, 35, 46
 93, 16, 17, 46, 19
 94, 23, 41, 49, 42
 95, 35, 46, 16, 17
 96, 36, 34, 46, 37
 97,  9, 44, 51, 26
 98, 27,  2,  9, 51
 99,  8, 51,  5, 44
100,  2,  5, 51, 27
101, 36, 17, 50, 18
102,  3,  7,  6, 50
103,  9,  1, 51,  2
104,  8,  2,  5, 51
105, 51,  8,  1, 26
106, 51,  5, 44, 27
107,  2,  8,  1, 51
108, 51, 44,  8, 26
*Nset, nset=Set-1, generate
  1,  51,   1
*Elset, elset=Set-1, generate
   1,  108,    1
** Section: Section-1
*Solid Section, elset=Set-1, material="AISI 4340 Steel"
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1, 2, 5, 8
*Elset, elset=Set-1, instance=Part-1-1
 104, 107
*Elset, elset=_Surf-1_S3, internal, instance=Part-1-1
  1,  5,  7, 36, 46, 61
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
 10, 26, 27, 56, 85, 88, 95
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
  19,  44,  54,  55, 100
*Elset, elset=_Surf-1_S1, internal, instance=Part-1-1
 83, 98
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
_Surf-1_S4, S4
_Surf-1_S2, S2
_Surf-1_S1, S1
*End Assembly
** 
** MATERIALS
** 
*Material, name="AISI 4340 Steel"
*Elastic
 2.1e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
