      ___           ___                       ___       ___                   ___           ___      
     /\  \         /\__\          ___        /\__\     /\__\      ___        /\  \         /\  \     
    /  \  \       / /  /         /\  \      / /  /    / /  /     /\  \      /  \  \       /  \  \    
   / /\ \  \     / /__/          \ \  \    / /  /    / /  /      \ \  \    / /\ \  \     / /\ \  \   
  /  \-\ \  \   /  \  \ ___      /  \__\  / /  /    / /  /       /  \__\  /  \-\ \  \   / /  \ \  \  
 / /\ \ \ \__\ / /\ \  /\__\  __/ /\/__/ / /__/    / /__/     __/ /\/__/ / /\ \ \ \__\ / /__/ \ \__\ 
 \/__\ \/ /  / \/__\ \/ /  / /\/ /  /    \ \  \    \ \  \    /\/ /  /    \/__\ \/ /  / \ \  \ / /  / 
      \  /  /       \  /  /  \  /__/      \ \  \    \ \  \   \  /__/          \  /  /   \ \  / /  /  
       \/__/        / /  /    \ \__\       \ \  \    \ \  \   \ \__\           \/__/     \ \/ /  /   
                   / /  /      \/__/        \ \__\    \ \__\   \/__/                      \  /  /    
                   \/__/                     \/__/     \/__/                               \/__/     
 
 PHILLIPO é um solucionador para problemas lineares, estáticos e elásticos de elementos finitos    
 Criado por Lucas Bublitz
 Orientado por Pablo Rojas-Munoz
