BeginZE
   x -23.5386314392089844 28.9739570617675781
   y 15.9616241455078125 -7.42483377456665039
   z -65.5917587280273438 67.0732345581054688
   e 22.1108322143554688
   v 0.0316986409037055203 0.00615455738631038966 -0.0369759908184436534
   r -0.998794340119940283
   m 0.997189819812774658 -0.0734726414084434509 -0.0146384518593549728 0 0.0742530003190040588 0.995255947113037109 0.0628657042980194092 0 0.00995009671896696091 -0.0637759864330291748 0.997914612293243408 0 0 0 0 1
   c 3.184234619140625 4.9621272087097168 -0.740740716457366943
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

