NUMBER: 1 CONDITION: Constraint_displacement_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X
VALUE: 0.0
QUESTION: Y
VALUE: 0.0
QUESTION: Z
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Constraint_displacement_line
CONDTYPE: over lines
CONDMESHTYPE: over nodes
QUESTION: X
VALUE: 0.0
QUESTION: Y
VALUE: 0.0
QUESTION: Z
VALUE: 0.0
END CONDITION
NUMBER: 3 CONDITION: Constraint_displacement_surface
CONDTYPE: over surfaces
CONDMESHTYPE: over nodes
QUESTION: X
VALUE: 0.0
QUESTION: Y
VALUE: 0.0
QUESTION: Z
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: Constraint_force_point
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: X
VALUE: 0.0
QUESTION: Y
VALUE: 0.0
QUESTION: Z
VALUE: 0.0
END CONDITION
