BeginZE
   x -0.370485305786132812 2.14921832084655762
   y 0.887681066989898682 -0.902035892009735107
   z -1.6585700511932373 1.65805459022521973
   e 0.552770793437957764
   v 0.246536229766898457 0.100694192096923527 -0.114179624737359833
   r -0.957101680806797583
   m 0.953647375106811523 -0.168913483619689941 -0.249047994613647461 0 0.268212556838989258 0.852365791797637939 0.448926031589508057 0 0.136450335383415222 -0.494914919137954712 0.85816115140914917 0 0 0 0 1
   c 0.500779688358306885 -0.000342144019668921828 0.000257754727499559522
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

