*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           0.,           0.
      4,           1.,           1.,           0.
      5,           0.,           0.,           1.
      6,           0.,           0.,           0.
      7,           0.,           1.,           0.
      8,           0.,           1.,           1.
      9,  0.492907375,  0.533767402,  0.547177196
*Element, type=C3D4
 1, 2, 6, 5, 9
 2, 9, 6, 5, 7
 3, 7, 9, 8, 5
 4, 6, 7, 9, 3
 5, 4, 9, 1, 8
 6, 3, 4, 9, 1
 7, 3, 7, 9, 4
 8, 3, 9, 2, 1
 9, 5, 9, 8, 2
10, 9, 2, 1, 8
11, 6, 9, 2, 3
12, 7, 9, 4, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
  1,  12,   1
*Nset, nset=Set-3, generate
 1,  9,  1
*Elset, elset=Set-3, generate
  1,  12,   1
** Section: Section-1
*Solid Section, elset=Set-3, material="AISI 4340 Steel"
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3, 4, 6, 7
*Elset, elset=Set-1, instance=Part-1-1
 4, 7
*Nset, nset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 8,
*Nset, nset=Set-4, instance=Part-1-1
 1, 8
*Elset, elset=Set-4, instance=Part-1-1
  5, 10
*Elset, elset=_Surf-1_S4, internal, instance=Part-1-1
  5, 12
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name="AISI 4340 Steel"
*Elastic
 2.1e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
Set-4, 3, 3, 0.1
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
