BeginZE
   x -3.89061093330383301 4.07195949554443359
   y 1.96859395503997803 -1.57754111289978027
   z -8.63324928283691406 4.63324928283691406
   e 2.21108317375183105
   v 0.353553414344787598 -0.353553354740142822 -0.146446689963340759
   r -0.853553354740142822
   m 0.70710676908493042 -0.500000119209289551 0.499999880790710449 0 1.23634478654821578e-07 0.707106709480285645 0.707106888294219971 0 -0.70710676908493042 -0.5 0.5 0 0 0 0 1
   c 0.0500000007450580597 0.150000005960464478 2
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

