BeginZE
   x -38.3424491882324219 27.3029727935791016
   y 7.63113689422607422 -15.2934970855712891
   z -47.6923561096191406 47.6923561096191406
   e 15.8974523544311523
   v -0.113932482618431558 0.0589031471507288906 0.0903441537050671956
   r 0.98761723976779392
   m 0.976736724376678467 -0.191872850060462952 0.0957612618803977966 0 0.165028929710388184 0.957714617252349854 0.23568648099899292 0 -0.136933788657188416 -0.214400261640548706 0.967099606990814209 0 0 0 0 1
   c -0.812029063701629639 -0.741445660591125488 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

