BeginZE
   x -2.86191129684448242 10.8619117736816406
   y 11.6164779663085938 -1.61647796630859375
   z -43.3517532348632812 3.35175132751464844
   e 6.61647796630859375
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 2.92256045341491699 4.55051374435424805 20
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

