BeginZE C:\Users\09740408940\OneDrive - UDESC Universidade do Estado de Santa Catarina\DEV\PHILLIPO.jl\examples\cubo\cubo_1.gid\cubo_1.vv
   x -1.84407 2.84455
   y 1.61993 -0.619934
   z -3.09808 2.09808
   e 0.866025
   v 0.210895 -0.860271 -0.391128
   r 0.249953
   m -0.786094 -0.167326 -0.595028 0 -0.558381 0.605084 0.567525 0 0.26508 0.77838 -0.569084 0 0 0 0 1
   c 0.5 0.5 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
EndZE C:\Users\09740408940\OneDrive - UDESC Universidade do Estado de Santa Catarina\DEV\PHILLIPO.jl\examples\cubo\cubo_1.gid\cubo_1.vv

