BeginZE C:\Users\09740408940\OneDrive - UDESC Universidade do Estado de Santa Catarina\DEV\PHILLIPO.jl\examples\cubo\cubo_1.gid\cubo_1.post.vv
   x -1.77578 2.77626
   y 1.60511 -0.605105
   z -3.09808 2.09808
   e 0.866025
   v -0.0806192 -0.872954 -0.242131
   r 0.415722
   m -0.641351 0.342072 -0.686772 0 -0.0605646 0.869747 0.489768 0 0.764854 0.355707 -0.537095 0 0 0 0 1
   c 0.5 0.5 0.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
EndZE C:\Users\09740408940\OneDrive - UDESC Universidade do Estado de Santa Catarina\DEV\PHILLIPO.jl\examples\cubo\cubo_1.gid\cubo_1.post.vv

