BeginZE
   x -13.6298646926879883 22.0982685089111328
   y 13.3729705810546875 -2.53853940963745117
   z -23.8095169067382812 16.2483711242675781
   e 6.6763148307800293
   v 0.0231721126972741429 -0.0880515284529068132 -0.0369678039316961859
   r 0.995159948369271796
   m 0.981760621070861816 0.0694970786571502686 -0.176963955163955688 0 -0.077658437192440033 0.996192872524261475 -0.0396097749471664429 0 0.173537462949752808 0.0526300594210624695 0.983419954776763916 0 0 0 0 1
   c 3.1159520149230957 4.51296472549438477 3.78057241439819336
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

