BeginZE
   x -3.61301279067993164 13.5973243713378906
   y 11.0383987426757812 -1.23331665992736816
   z -19.8494338989257812 19.8494338989257812
   e 6.61647796630859375
   v 0.10178285510485531 0.136906181209866973 -0.0110811374775769949
   r -0.98527872013224671
   m 0.962267816066741943 0.00603338610380887985 -0.272037237882614136 0 0.0497054234147071838 0.979034900665283203 0.197534814476966858 0 0.267525762319564819 -0.203603118658065796 0.941793918609619141 0 0 0 0 1
   c 3.11840248107910156 4.44031953811645508 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

